
server.port=8888

#spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
#spring.datasource.url=jdbc:mysql://localhost:3309/springdatajpa
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

spring.datasource.url=jdbc:mysql://192.168.99.100:3309/springdatajpa
#spring.datasource.url=jdbc:mysql://localhost:3309/springdatajpa
spring.datasource.username=root
spring.datasource.password=aspire@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddlAuto=update
